<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".DeadlineActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="56dp"
        android:theme="@style/AppTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本周截止的作业"
        android:textSize="22dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/noDDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="最近几天都没有DDL噢，去放飞自我吧~"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759">

        <android.support.v7.widget.CardView
            android:id="@+id/ddl1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#F5F5DC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/course1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textSize="18dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F5F5DC" />

        <android.support.v7.widget.CardView
            android:id="@+id/ddl2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#F5F5DC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/course2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textSize="18dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F5F5DC" />

        <android.support.v7.widget.CardView
            android:id="@+id/ddl3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#F5F5DC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/course3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textSize="18dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F5F5DC" />


        <android.support.v7.widget.CardView
            android:id="@+id/ddl4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#F5F5DC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/course4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textSize="18dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>